============================================================
EXERCISE 3 — Scaled Dot-Product Attention (full formula)
============================================================

Input shape: batch=1, tokens=3, channels=2
Input X:
 tensor([[[1., 0.],
         [0., 1.],
         [1., 1.]]])

Step A — Raw scores Q @ Kᵀ:
tensor([[[1., 0., 1.],
         [0., 1., 1.],
         [1., 1., 2.]]])

Step B — Scaled scores (divided by √2 = 1.414):
tensor([[[0.7071, 0.0000, 0.7071],
         [0.0000, 0.7071, 0.7071],
         [0.7071, 0.7071, 1.4142]]])

Step C — Attention weights after softmax:
tensor([[[0.4010, 0.1980, 0.4010],
         [0.1980, 0.4010, 0.4010],
         [0.2480, 0.2480, 0.5030]]])

Step D — Final output (context-aware):
tensor([[[0.8022, 0.5989],
         [0.5989, 0.8022],
         [0.7517, 0.7517]]])

>>> WHAT TO NOTICE:
    The shape journey Zachary described:
      Input X:         [1, 3, 2]
      After Q @ Kᵀ:   [1, 3, 3]   ← explodes to TxT
      After softmax:   [1, 3, 3]   ← still TxT
      After @ V:       [1, 3, 2]    ← back to original shape!

    The output has the SAME shape as the input, but each vector has
    absorbed context from its neighbors. That's the magic.

